

.topics{
    width:90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px 20px;
    
}

.banner img{
    width: 60%;
    height: 250px;
}

/* @media only screen and (max-width: 630px) {
    .topics{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
   

} */